# BioMetric_Authentication

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biometric/voiceeye/auth/: MainActivity.kt
app/src/main/java/com/biometric/voiceeye/auth/eye/: EyeScannerManager.kt  IrisPatternMatcher.kt
app/src/main/java/com/biometric/voiceeye/auth/service/: AuthenticationService.kt
app/src/main/java/com/biometric/voiceeye/auth/testing/: TestRunner.kt
app/src/main/java/com/biometric/voiceeye/auth/ui/setup/: EyeSetupActivity.kt  VoiceSetupActivity.kt
app/src/main/java/com/biometric/voiceeye/auth/utils/: BiometricManager.kt  ErrorHandler.kt  FallbackManager.kt  PermissionManager.kt  PhoneUnlockManager.kt  SecureStorage.kt
app/src/main/java/com/biometric/voiceeye/auth/voice/: VoicePatternMatcher.kt  VoiceRecognitionManager.kt
app/src/main/res/drawable/: ic_biometric_logo.xml  ic_camera.xml  ic_check.xml  ic_eye_logo.xml  ic_eye_setup.xml  ic_eye_setup_pending.xml  ic_lock_open.xml  ic_mic.xml  ic_refresh.xml  ic_voice_logo.xml  ic_voice_setup.xml  ic_voice_setup_pending.xml
app/src/main/res/layout/: activity_eye_setup.xml  activity_main.xml  activity_voice_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
